<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie-edge" />
		<title>Air Antarctica</title>
		<style>
			/* App shell css */
			:root {
				--gray: #ececec;
				--whitesmoke: #f5f5f5;
				--dark: #222222;
			};
			body {
				margin: 0;
				background-color: var(--whitesmoke);
				font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
			}
			#navbar {
				height: 70px;
				background-color: #ffffff;
				box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
				display: flex;
				align-items: center;
				justify-content: center;
				color: var(--dark);
				font-size: : 22px;
				font-weight: 600;
			}
			#screens {
				display: flex;
				width: 100vw;
				overflow-x: scroll;
				scroll-snap-type: x mandatory;
			}
			.screen {
				flex: 0 0 100vw;
				min-height: calc(100vh - 70px);
				scroll-snap-align: start;
			}
		</style>
	</head>
	<body>
		<!-- App shell html -->
		<nav id="navbar">Flights</nav>
		<main id="screen-flighs" class="screens">flights</main>
		<main id="screen-rewards" class="screens">rewards</main>
	</body>
</html>